<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Mobile compatible-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="./assets/favicon.ico" />
        <title>React-Redux app with JWT auth</title>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript on your browser to run this app.
        </noscript>
        <!-- The app hooks -->
        <div id="app"></div>
</body>
</html>